<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head-fragment(title)">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description"
          content="MediRec是一个基于FBPConvNet实现医学图像重建的平台">
    <title th:replace='${title}'></title>
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%
            }

            100% {
                width: 0;
                height: 0
            }
        }

        body > div.preloader {
            position: fixed;
            background: #fff;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center
        }

        body:not(.loaded) > div.preloader {
            opacity: 1
        }

        body:not(.loaded) {
            overflow: hidden
        }

        body.loaded > div.preloader {
            animation: hidePreloader .5s linear .5s forwards
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector("body").classList.add("loaded")
            }, 300)
        })
    </script>
    <link rel="icon" href="/picture/favicon.png" type="image/png">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/quick-website.css" id="stylesheet">
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-white" th:fragment="nav-fragment">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img alt="Image placeholder" src="/picture/dark.svg" id="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mt-4 mt-lg-0 ml-auto">
                <li class="nav-item"><a class="nav-link" href="">功能介绍</a></li>
                <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                    <a class="nav-link" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">算法简介</a>
                    <div class="dropdown-menu dropdown-menu-single">
                        <a href="" class="dropdown-item">Homepage</a>
                        <a href="about.html" class="dropdown-item">About us</a>
                        <a href="contact.html" class="dropdown-item">Contact</a>
                        <div class="dropdown-divider"></div>
                        <a href="login.html" class="dropdown-item">Login</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="">使用说明</a></li>
            </ul>
            <div th:if="${session.loginUser == null}">
                <a class="navbar-btn btn btn-sm btn-primary d-none d-lg-inline-block ml-3"
                   href="/login">
                    登 录
                </a>
                <div class="d-lg-none text-center">
                    <a href="javascript:;" class="btn btn-block btn-sm btn-warning">
                        See more details
                    </a>
                </div>
            </div>
            <div th:if="${session.loginUser != null}">
               <a class="navbar-btn btn btn-sm btn-primary d-none d-lg-inline-block ml-3"
                   href="/user/home">
                    我的主页
                </a>
                <a class="navbar-btn btn btn-sm btn-primary d-none d-lg-inline-block ml-3"
                   href="/user/logout">
                    退出登录
                </a>
                <div class="d-lg-none text-center">
                    <a href="javascript:;" class="btn btn-block btn-sm btn-warning">
                        See more details
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>
</html>