<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description"
          content="MediRec是一个基于FBPConvNet实现医学图像重建的平台">
    <meta name="author" content="Webpixels">
    <title th:text="'MediRec | '+ ${session.loginUser.username} + '的用户主页'"></title>
<!--    <title>MediRec | ${session.loginUser.username}的用户主页</title>-->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%
            }

            100% {
                width: 0;
                height: 0
            }
        }

        body > div.preloader {
            position: fixed;
            background: #fff;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center
        }

        body:not(.loaded) > div.preloader {
            opacity: 1
        }

        body:not(.loaded) {
            overflow: hidden
        }

        body.loaded > div.preloader {
            animation: hidePreloader .5s linear .5s forwards
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector("body").classList.add("loaded")
            }, 300)
        })
    </script>
    <link rel="icon" href="/picture/favicon.png" type="image/png">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/quick-website.css" id="stylesheet">
</head>
<body>
用户主页
</body>
</html>